<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JavaScript Vary Code</title>
   <link rel="stylesheet" href="estilos.css">
</head>
<body>
<div class="body">
<style>
     .body{
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 0;
     }
     .menu-navegacion {
            display: flex;
            justify-content: center;
            align-items: center;
            background: yellow;
            justify-content: space-around;
            height: 25px;
         }
      .head2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background: blue;
            height: 25px;
            color: white;
         }

      .copy {
            display: flex;
            background: red;
            height: 25px;
            justify-content: center;
            align-items: center;
            color: white;
         }
      .subtitulo {
            display: flex;
            justify-content: center;
         }
    
</style>
   <section>
   <main>
   <header class="header">
      <!--<img src="img/logo.svg" alt="" class="logo">-->
      <nav class="menu-navegacion">
       <a href="index.html"><h6>Pagina Principal</h6></a>
       <a href="#javascript"><h6>¿Que es JavaScript?</h6></a>
       <a href="#cursos"><h6>Cursos</h6></a>
       <a href="#contacto"><h6>Contacto</h6></a>
       <a href="#egg head"><h6>Egg head</h6></a>
      </nav>
      <div class="contenedor-head">
         <div>
            <h3 class="head2">Vary Code</h3>
            <h3 class="copy">Programa con Nosotros!!</h3>
         </div>
      </div>
      <div>
         <div style="color :rgb(0, 0, 0)">
            <h3 class="subtitulo">Te brindamos nuestra mayor ayuda..</h3>
         </div>
      </div>
   </header>
   </main>
   </section>
   <div class="javaScript" id="javascript">
      <ul><li><h1>JavaScript</h1></li></ul>
   </div>
</div>
</body>
</html>