<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vary Code</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<div class="body">    
    <style>
        .body{
            display: flex;
            width: 1080px;
            height: 1920px;
            justify-content: center;
            margin-left: 80px;
            margin-right: 80px;
            border: 10px;
            border-color: black;
        }
        .logo {
            display: flex;
            width: 45px;
            height: 45px; 
         }
       
         .menu {
            width: 35px;
            height: 35px;
        }
       
        .subtitulo {
            display: flex;
            justify-content: center;
            
        }
    
        .code {
            max-width: 57%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
        }
                        
        .Programa {
            display: flex;
            width: 100px;
            height: 100px;
            
        }       
        
        .atpro{
            width: 300px;
            height: 300px;
        }
        
        .pro{
            width: 300px;
            height: 300px;
        }
       
        .A1 {
        width: 80px;
        height: 80px;
       } 
       
       .A2{
        width: 90px;
        height: 90px;
       }
       
       .A {
        width: 90px;
        flex-direction: row;
        height: 90px;
        justify-content: space-between;
       }
       
       .menu-navegacion {
            display: flex;
            justify-content: center;
            align-items: center;
            background: yellow;
            justify-content: space-around;
            height: 40px;
        }
       
        .head2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background: blue;
            color: white;
            height: 40px;
        }

        .copy {
            display: flex;
            background: red;
            justify-content: center;
            align-items: center;
            color: white;
            height: 40px;
        }
       

    </style>
    <main>    
    <header class="header" id="inicio">
        <img src="img/bx-menu.svg" alt="" class="menu">
        <img src="img/logo.svg" alt="" class="logo">
        <nav class="menu-navegacion">
         <a href="#inicio">Inicio</a>
         <a href="#lenguajes">Lenguajes</a>
         <a href="#cursos">cursos</a>
         <a href="#contacto">Contacto</a>
         <a href="#egg head">EGG HEAD</a>
        </nav>
        <div class="contenedor-head">
            <div>
            <h1 class="head2">Vary Code</h1>
            <h2 class="copy">Programa con Nosotros!!</h2>
            </div>
        </div>
    </header>
        <section class="lenguajes contenedores" id="lenguajes">
            <div>
            <div style="color :rgb(0, 0, 0)">
                <h2 class="subtitulo">Te brindamos nuestra mayor ayuda..</h2>
            </div>
            </div>
            <div class="contenedor-ayuda">
                <div class="code">
                <img src="img/Web development _Outline.svg" alt="Comenzar desde cero" class="code">
                <img src="img/Web development _Two Color.svg" alt="Diseño de paginas" class="code">
                <img src="img/Code Development _Flatline.svg" alt="programacion" class="code">
                </div>
                <div class="checklist-ayuda">
                    <div class="service">
                        <h3 class="n-ayuda"><span class="number"></span> Lenguajes de programacion</h3>
                        <p>Un lenguaje de programación es un lenguaje formal (o artificial, es decir, un lenguaje con reglas gramaticales bien definidas) que le proporciona a una persona, en este caso el programador, la capacidad de escribir (o programar) una serie de instrucciones o secuencias de órdenes en forma de algoritmos con el fin de controlar el comportamiento físico o lógico de un sistema informático, de manera que se puedan obtener diversas clases de datos o ejecutar determinadas tareas. A todo este conjunto de órdenes escritas mediante un lenguaje de programación se le denomina programa informático.</p>
                    </div> 
                     <h3 class="n-ayuda"><span class="number">1</span>) HTML</h3>
                    <p class="Parrafo">HTML, siglas en inglés de HyperText Markup Language, hace referencia al lenguaje de marcado para la elaboración de páginas web. Para aprender el lenguaje presiona aquí -><a href="index3.html" target="_blank">HTML</a></p>
                    <a href="https://es.wikipedia.org/wiki/HTML"><img src="img/html-5.png" alt="" class="A"></a>

                    <h3 class="n-ayuda"><span class="number">2</span>) JavaScript</h3>
                    <p class="Parrafo">JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, ​ basado en prototipos, imperativo, débilmente tipado y dinámico. Para aprender mas sobre JavaScript presiona aqui -><a href="index2.html" target="_blank">JavaScript</a> </p>
                    <a href="https://es.wikipedia.org/wiki/javascript"><img src="img/js.png" alt="" class="A1"></a>
                
                    <h3 class="n-ayuda"><span class="number">3</span>) Css</h3>
                    <p class="Parrafo">CSS, en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado. Si quieres aprender mas sobre Css presiona aqui -><a href="index4.html" target="_blank">Css</a></p>
                    <a href="https://es.wikipedia.org/wiki/CSS"><img src="img/css-3.png" alt="" class="A1"></a>
                    
                    <h3 class="n-ayuda"><span class="number">4</span>) JAVA</h3>
                    <p class="Parrafo">Java es un lenguaje de programación y una plataforma informática que fue comercializada por primera vez en 1995 por Sun Microsystems.​​</p>
                    <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)"><img src="img/java.png" alt="programacion con java" class="A1"></a>

                    <h3 class="n-ayuda"><span class="number">5</span>) Python</h3>
                    <h3 class="n-ayuda"><span class="number">6</span>) C++</h3>
                </div>
            </div>
        </section>
        <section class="cursos" id="cursos">
            <div class="contenedor">
                <h2 class="subtitulo">curso</h2>
                <div class="programacion2">
                   <div class="d1515">
                    
                  
                   
                   <img src="img/pankaj-patel-1IW4HQuauSU-unsplash.jpg" alt="" class="A">
                   <img src="img/pankaj-patel-Fi-GJaLRGKc-unsplash.jpg" alt="" class="A">
                   
                   </div>
                </div> 
            </div>
        </section>
        <section class="letras">
            <div style="color :rgb(0, 0, 0)">
               <div style="background: rgb(100, 182, 240);">
                <h1>Vary Code</h1>
                <p>Diseña tu pagina web!!</p>
               </div>
            </div>
        </section>
        <!-- <section class="imagen-light">
            <img src="close.svg" alt="" class="close">
            <img src="" alt="" class="agregar-imagen">
        </section> --> 
        <section class="contenedor" id="contactos">
            <h1 class="subtitulo">Contactos:</h1>
            <setcion class="Contacto">
                <div class="cont-contact">
                    <h3 class="n-contacto">Profesional</h3>
                    <img src="img/Consulting_Outline.svg" alt="" class="pro">
                </div>
                <div class="cont-contact">
                    <h3 class="n-contacto">Atencion Profesional</h3>
                    <img src="img/Team success _Two Color.svg" alt="" class="atpro">
                    
                </div>
                <div class="cont-contact">
                    <img src="" alt="">
                    <h3 class="n-contacto"></h3>
                </div>
            </setcion>
        </section>
       

    <div>
    <a href="https://google.com">Visita google </a>
    </div> 
    <i class='bx bxl-facebook-circle'></i>
    <i class='bx bxl-instagram-alt' ></i>
    <i class='bx bxl-twitter' ></i>
    </main>
   
</div>
</body>
</html>